# DocumentTransformation

./: .gitignore  DocumentTransformation.sln  README.md
API/: Dockerfile  DocumentTransformation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AttemptController.cs  BaseController.cs  DocumentController.cs  EngineController.cs  QueueController.cs  RulesController.cs  ServiceSettingController.cs  WeatherForecastController.cs  WorkflowController.cs
API/Filters/: ErrorHandlerMiddlerware.cs
API/Hubs/: ChatHub.cs
API/Properties/: launchSettings.json
Boundaries.Capture/: Boundaries.Capture.csproj  DocumentSource.cs  QueueSource.cs  WorkflowSource.cs
Boundaries.DocumentTransformation/: Boundaries.DocumentTransformation.csproj  ServiceSettings.cs
Boundaries.Logger/: NLogSupport.cs
Boundaries.PdfEngine/: AsposeDocumentConverter.cs  Boundaries.PdfEngine.csproj  IPdfConverter.cs  IrisLicenses.cs  LicenceType.cs  (+1 more)
Core/: Core.csproj  UpdateDocumentWorkflowSetting.cs
Core/Contracts/: DocumentSource.cs  IAttemptStore.cs  IQueueSource.cs  IRequest.cs  IServiceConfigStore.cs  IServiceEngine.cs  IServiceRule.cs  ISettings.cs  IWorflowStore.cs  IWorkflowSource.cs  Logger.cs  QueueStore.cs
Core/Enums/: TimerOptions.cs  TimerUnit.cs  WorkMode.cs
Core/Models/: ApplicationRules.cs  ApplicationSettings.cs  CaptureApiEndPoints.cs  CaptureDocument.cs  LoggerInfo.cs  PDFEngine.cs  Queue.cs  ServiceSettings.cs  Workflow.cs
Core/Models/Attempts/: Attempt.cs
Core/Models/Exceptions/: ApiException.cs  CoreException.cs  StoreException.cs
Core/UseCases/Attempt/: AddAttempt.cs  DirectLock.cs  GetAttemptList.cs  GetCaseDetails.cs  UnlockCase.cs
Core/UseCases/Documents/: GetListOfDocuments.cs
Core/UseCases/Engine/: AddLicense.cs  AddNewEngine.cs  GetLicense.cs  GetRegisterEngines.cs  RemoveEngine.cs  UpdateEngine.cs  UpdateLicense.cs
Core/UseCases/Queue/: GetQueue.cs  SaveChanges.cs
Core/UseCases/Rules/: GetRules.cs  SaveChanges.cs
Core/UseCases/ServiceSetting/: GetApplicationSettings.cs  GetCompleteSettings.cs  SaveChanges.cs
Core/UseCases/Workflows/: FindWorkflowDocumentTypes.cs  GetActiveWorkflows.cs  GetAllWorkflows.cs  GetWorkflowSettings.cs  SaveChanges.cs  SaveDocumentType.cs
(+147 files in other folders)
