<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Novosit</LicensedTo>
    <EmailTo>freyes@novosit.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>151204092042</OrderID>
    <UserID>108933</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>c46819a7-fc65-4eaa-9633-c35f2b93ec52</SerialNumber>
    <SubscriptionExpiry>20161204</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>JmkcWrKjxHCGC5Y6HV4uBwz9TEW4G+lqYKqf3UYl4b/lbpiXgGYr3YPOTp+3K/pjV/m5uShFUC+ZUzpjvRzN2cD1ldbQ6fD8/aejBLQZjXpedt/sIYCbmhXvIUIjUDfkMjA/O/YYnSipwwP4sdqs/WwjXnmNS315z6EiyGfhP8U=</Signature>
</License>